<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.din.collectionview.CollectionView
        android:id="@+id/collection_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_grey"
        android:clipToPadding="false"
        android:dividerHeight="10dp"
        android:padding="2dp"
        android:scrollbarStyle="outsideOverlay"
        app:internalPadding="4dp" />

</FrameLayout>
